<!DOCTYPE html>
<html>
  <head>
  <title>Social Links</title>
  <style> type="text/css"

  body{
   background-image:url(*black.png)
  }
  
   
   
  *{
     margin:0;
     padding:0;
      font-family:
      cursive;
      box-sizing:
      border-box;
  }
  .flex-container{
        width: 100%;
        height: auto;
        display:flex;
        flex-direction:column
      
  }
  .flex-box{
    width:1500px;
    height:200px;
    text-align:center;
    line-height:200px;
    border-radius:0px;
    color:white;
    font-size:25px;
    margin:10px;
    background:
    linear-gradient(black , black  )
  
  </style>
  
  <style>
     .myDiv{
  text-align:center;
}

  .Twitch{
    text-align:center;
  }
  .chess{
    text-align:center;
  



    h1{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }
     p{
       font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
     }
    
  }
    
  </style>

  
</head>
<body>
  
  <h1 style=text-align:center;>Social links</h1>
  
  
  
  <p style=text-align:center; style="color:  white">
  Fortnite ign=ₕₑₐᵥₑₙₗy2
</p>

<p  style=text-align:center;>
  Chess.com ign=
</p>
  
    <div class="flex-container">
    <div class="flex-box">
      Box 1
    </div>
    <div class="flex-box">
      Box 2
    </div>
    
    
<div class="Twitch"><button style="color:purple" onclick="document.location='https://www.twitch.tv'">Twitch</button>
</div>

<div class="myDiv"><button style="color:  red" onclick="document.location='https://www.youtube.com/channel/UCefSL_QK15A4LjHUO5aI67g'" >Youtube</button>
</div>

<div class="chess"><button style="color: green" onclick="document.location='https://www.twitch.tv/hgykjnkmmthechessmaster/about'">Chess</button>
</div>



</body>
</html>